<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
 <meta name="description" content="View your Concepts">
  <link rel="icon" 
      type="image/png" 
      href="https://dymondsystems.github.io/maleks-house/concepts-logo.png">

<link rel="apple-touch-icon" href="
https://dymondsystems.github.io/maleks-house/concepts-logo.png">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


<script type="a240d25d30787164d29c34ec-text/javascript">
		$(function() {
			$(".meter > span").each(function() {
				$(this)
					.data("origWidth", $(this).width())
					.width(0)
					.animate({
						width: $(this).data("origWidth")
					}, 1200);
			});
		});
	</script>


<!-- Paste this right before your closing </head> tag -->
<script type="text/javascript">
  (function (f, b) { if (!b.__SV) { var e, g, i, h; window.mixpanel = b; b._i = []; b.init = function (e, f, c) { function g(a, d) { var b = d.split("."); 2 == b.length && ((a = a[b[0]]), (d = b[1])); a[d] = function () { a.push([d].concat(Array.prototype.slice.call(arguments, 0))); }; } var a = b; "undefined" !== typeof c ? (a = b[c] = []) : (c = "mixpanel"); a.people = a.people || []; a.toString = function (a) { var d = "mixpanel"; "mixpanel" !== c && (d += "." + c); a || (d += " (stub)"); return d; }; a.people.toString = function () { return a.toString(1) + ".people (stub)"; }; i = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split( " "); for (h = 0; h < i.length; h++) g(a, i[h]); var j = "set set_once union unset remove delete".split(" "); a.get_group = function () { function b(c) { d[c] = function () { call2_args = arguments; call2 = [c].concat(Array.prototype.slice.call(call2_args, 0)); a.push([e, call2]); }; } for ( var d = {}, e = ["get_group"].concat( Array.prototype.slice.call(arguments, 0)), c = 0; c < j.length; c++) b(j[c]); return d; }; b._i.push([e, f, c]); }; b.__SV = 1.2; e = f.createElement("script"); e.type = "text/javascript"; e.async = !0; e.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === f.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; g = f.getElementsByTagName("script")[0]; g.parentNode.insertBefore(e, g); } })(document, window.mixpanel || []);
</script>

	
<style>
		.meter {
			height: 20px;  /* Can be anything */
			position: relative;
			margin: 60px 0 20px 0; /* Just for demo spacing */
			background: #555;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius: 25px;
			padding: 10px;
			-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
			-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
			box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
		}
		.meter > span {
			display: block;
			height: 100%;
			   -webkit-border-top-right-radius: 8px;
			-webkit-border-bottom-right-radius: 8px;
			       -moz-border-radius-topright: 8px;
			    -moz-border-radius-bottomright: 8px;
			           border-top-right-radius: 8px;
			        border-bottom-right-radius: 8px;
			    -webkit-border-top-left-radius: 20px;
			 -webkit-border-bottom-left-radius: 20px;
			        -moz-border-radius-topleft: 20px;
			     -moz-border-radius-bottomleft: 20px;
			            border-top-left-radius: 20px;
			         border-bottom-left-radius: 20px;
			background-color: rgb(43,194,83);
			background-image: -webkit-gradient(
			  linear,
			  left bottom,
			  left top,
			  color-stop(0, rgb(43,194,83)),
			  color-stop(1, rgb(84,240,84))
			 );
			background-image: -moz-linear-gradient(
			  center bottom,
			  rgb(43,194,83) 37%,
			  rgb(84,240,84) 69%
			 );
			-webkit-box-shadow:
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			-moz-box-shadow:
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			box-shadow:
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			position: relative;
			overflow: hidden;
		}
		.meter > span:after, .animate > span > span {
			content: "";
            
			position: absolute;
			top: 0; left: 0px; bottom: 0; right: 0;
			background-image:
			   -webkit-gradient(linear, 0 0, 100% 100%,
			      color-stop(.25, rgba(255, 255, 255, .2)),
			      color-stop(.25, transparent), color-stop(.5, transparent),
			      color-stop(.5, rgba(255, 255, 255, .2)),
			      color-stop(.75, rgba(255, 255, 255, .2)),
			      color-stop(.75, transparent), to(transparent)
			   );
			background-image:
				-moz-linear-gradient(
				  -45deg,
			      rgba(255, 255, 255, .2) 25%,
			      transparent 25%,
			      transparent 50%,
			      rgba(255, 255, 255, .2) 50%,
			      rgba(255, 255, 255, .2) 75%,
			      transparent 75%,
			      transparent
			   );
			z-index: 1;
			-webkit-background-size: 50px 50px;
			-moz-background-size: 50px 50px;
			background-size: 50px 50px;
			-webkit-animation: move 2s linear infinite;
			-moz-animation: move 2s linear infinite;
			   -webkit-border-top-right-radius: 8px;
			-webkit-border-bottom-right-radius: 8px;
			       -moz-border-radius-topright: 8px;
			    -moz-border-radius-bottomright: 8px;
			           border-top-right-radius: 8px;
			        border-bottom-right-radius: 8px;
			    -webkit-border-top-left-radius: 20px;
			 -webkit-border-bottom-left-radius: 20px;
			        -moz-border-radius-topleft: 20px;
			     -moz-border-radius-bottomleft: 20px;
			            border-top-left-radius: 20px;
			         border-bottom-left-radius: 20px;
			overflow: hidden;
		}

		.animate > span:after {
			display: none;
		}

		@-webkit-keyframes move {
		    0% {
		       background-position: 0 0;
		    }
		    100% {
		       background-position: 50px 50px;
		    }
		}

		@-moz-keyframes move {
		    0% {
		       background-position: 0 0;
		    }
		    100% {
		       background-position: 50px 50px;
		    }
		}


		.orange > span {
			background-color: #f1a165;
			background-image: -moz-linear-gradient(top, #f1a165, #f36d0a);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
			background-image: -webkit-linear-gradient(#f1a165, #f36d0a);
		}

		.red > span {
			background-color: #f0a3a3;
			background-image: -moz-linear-gradient(top, #f0a3a3, #f42323);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f0a3a3),color-stop(1, #f42323));
			background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
		}

		.nostripes > span > span, .nostripes > span:after {
			-webkit-animation: none;
			-moz-animation: none;
			background-image: none;
		}


.button1 {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  
color: #ffffff !important; text-decoration: none;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 90px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}
p1{
color: white;
}








.LR-pwd-lr {



   position: absolute;
   visibility: hidden;
   bottom: 0;
   width: 1px;
   background-color: red;
   color: white;
   text-align: center;
}



 .LR-sign-up-submit{
 content: "goodbye";
  position: absolute;
  visibility: hidde;
  background-color: red;
}

.LR-sign-up-submit:before {
  content: "goodbye";
  visibility: visible;
  
}
</style>
</head>
<body>

<div data-role="page" id="page1">
  <div data-role="header">
    <img src="https://dymondsystems.github.io/maleks-house/maleks-house-concept-4.png" alt="Nature" class="responsive" width="100%" height="auto">

  </div>


    <center><div data-role="main" class="ui-content">
    <p><strong>Concept 1</strong></p>
    <p>This is the most basic, thus the cheapest option. It involves painting of the siding, shutters and doors. Leaving the brick as is, just a cleaning.
    <br>
    <br>
    <strong>Price: $4,600.00</strong>
    
    </p>
    <br>
    <fieldset data-role="controlgroup" data-type="horizontal">
    <legend>How do you like it?</legend>
    <input type="radio" name="thefont" id="radio-11" value="ariel"  />
    <label for="radio-11">Hate it</label>
    <input type="radio" name="thefont" id="radio-12" value="verdana" />
    <label for="radio-12">Like it</label>
    <input type="radio" name="thefont" id="radio-13" value="tahoma" />
    <label for="radio-13">Love it</label>
</fieldset>
</div>
    
<center><a href="#page2" data-transition="slide" class="button1" style="vertical-align:middle">Next</a></center>
<br>
<p>Powered by: Dymond technologies</p>
  
  </div>
  


 


<!----page2----->
<div data-role="page" id="page2">
  <div data-role="header">
   <img src="https://dymondsystems.github.io/maleks-house/maleks-house-concept-2.png" alt="Nature" class="responsive" width="100%" height="auto">

  </div>


    <center><div data-role="main" class="ui-content">
    <p><strong>Concept 2</strong></p>
    
    <p>In this concept the siding is white and the brick a very light grey white wash. The shutters are rebuilt stained wood and the front porch post is a stained 4x4. The door is matched to the stain. Yes it's a different door but the old door can stay, I just found nice doors on the internet to use in my designs.
    <br>
    <br>
    Although I do install doors incase that comes up.
    <br>
    <br>
    <strong>Price: $6,800.00</strong>
    
    </p>
    <br>
    <fieldset data-role="controlgroup" data-type="horizontal">
    <legend>How do you like it?</legend>
    <input type="radio" name="thefont" id="radio-21" value="ariel" />
    <label for="radio-21">Hate it</label>
    <input type="radio" name="thefont" id="radio-22" value="verdana" />
    <label for="radio-22">Like it</label>
    <input type="radio" name="thefont" id="radio-23" value="tahoma" />
    <label for="radio-23">Love it</label>
</fieldset>
</div>
  <a href="#page1" data-transition="slide" data-direction="reverse" class="button1" style="vertical-align:middle">Back</a>
<a href="#page3" data-transition="slide" class="button1" style="vertical-align:middle">Next</a>
 <p>Powered by: Dymond technologies</p>
</center>
  
 </div>
 
  
    <!-- page3 -->
  <div data-role="page" id="page3">
  <div data-role="header">
   <img src="https://dymondsystems.github.io/maleks-house/maleks-house-concept-3.png" alt="Nature" class="responsive" width="100%" height="auto">

  </div>


    <center><div data-role="main" class="ui-content">
    <p><strong>Concept 3</strong></p>
    <p>In this one the siding is dark, with the same color wash on the brick. The shutters have been changed (or painted black) and the door and post are black. The trim is the same as the siding, but black trim also looks good in this combination.
    <br>
    <br>
    Darker colors, sometimes require extra coats, especially where done by hand. that is reflected in price.
    <br>
    <br>
    <strong>Price: $7,500.00</strong>
    
    </p>
    
    <br>
    <fieldset data-role="controlgroup" data-type="horizontal">
    <legend>Choose one:</legend>
    <input type="radio" name="thefont" id="radio-31" value="ariel"  />
    <label for="radio-31">Hate it</label>
    <input type="radio" name="thefont" id="radio-32" value="verdana" />
    <label for="radio-32">like it</label>
    <input type="radio" name="thefont" id="radio-33" value="tahoma" />
    <label for="radio-33">Love it</label>
</fieldset>
</div>
  <a href="#page2" data-transition="slide" data-direction="reverse" class="button1" style="vertical-align:middle">Back</a>
<a href="#page4" data-transition="slide" class="button1" style="vertical-align:middle">Next</a>
 <p>Powered by: Dymond technologies</p>
</center>
  
  </div>
  

      <!-- page4 -->
  <div data-role="page" id="page4">
  <div data-role="header">
   <img src="https://dymondsystems.github.io/maleks-house/maleks-house-concept-1.png" alt="Nature" class="responsive" width="100%" height="auto">

  </div>


    <center><div data-role="main" class="ui-content">
    <p><strong>Concept 4</strong></p>
    
    <p>This is off white to give a little more contrast than pure white as in concept 2, with a wash or pickeling on the brick.The trim is white, with Wood built rustic stained shutters and matching front door (again, the existing door can be stained to match)
    <br>
    <br>
    <strong>Price: $6,800.00</strong>
    
    </p>
    <br>
    <fieldset data-role="controlgroup" data-type="horizontal">
    <legend>Choose one:</legend>
    <input type="radio" name="thefont" id="radio-41" value="ariel" />
    <label for="radio-41">Hate it</label>
    <input type="radio" name="thefont" id="radio-42" value="verdana" />
    <label for="radio-42">Like it</label>
    <input type="radio" name="thefont" id="radio-43" value="tahoma" />
    <label for="radio-43">Love it</label>
</fieldset>
</div>
  <a href="#page3" data-transition="slide" data-direction="reverse" class="button1" style="vertical-align:middle">Back</a>
<a href="#page5" data-transition="slide" class="button1" style="vertical-align:middle">Next</a>
 <p>Powered by: Dymond technologies</p>
</center>
 
  </div>
  
  
      <!-- page5 -->
  <div data-role="page" id="page5">
  <div data-role="header">
  
 </div>
 <center><div data-role="main" class="ui-content">
    <p><strong>Finished</strong></p>
    
    <p>Those are the concepts. Sometimes real life samples are the best way to really see what it will be. One way is to ride around and find color schemes you like and get a picture.
    <br>
    <br>
    Also note that the brick can be much different than I was able to achieve digitally. It can be either rustic, pickled, white washed, slightly solid, or filled and super solid (Add $500.00 for filling).
    <br>
    <br>
    All prices are based on the siding repair, and repair of soffit at chimney, along with 4 hours of other repairs that may come up along the way.
    <strong></strong>
    
    </p>
    <br>
    </div>
    
    
    
    



  <a href="#page4" data-transition="slide" data-direction="reverse" class="button1" style="vertical-align:middle">Back</a>
<a href="#share" data-transition="slide" class="button1" style="vertical-align:middle">Share</a>
 <p>Powered by: Dymond technologies</p>
</center>
  
  </div>
  
  
  
    <!--share-->
    
<div data-role="page" id="share">
  <div data-role="header">
    <p>Share</p>


  </div>

   <div data-role="main" class="ui-content">
     <p>Share these concepts with friends!</p>
   
 <center><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdymondsystems.github.io%2Fmaleks-house-concepts"> <img alt="fb" border="0" height="65" src="https://pbs.twimg.com/media/CyEDTjrXgAAeiNK.jpg" width="252"></a> 

 
 
 <a href="sms://?body=Check%20out%20my%20home%20designs!"> <img alt="text" border="0" height="65" src="https://pbs.twimg.com/media/CyEDYnBW8AE3JsP.jpg" width="250"></a> <a href="mailto:?Subject=Hello%20checkout%20my%20home%20designs"> <img alt="email" border="0" height="65px" src="https://pbs.twimg.com/media/CyEDVPUXUAA6jbi.jpg" width="250px"></a></p></center>
  
 <center> 
<a href="#page1" data-transition="flip" class="button1" style="vertical-align:middle">Start over</a></center>



	   </center>

<div data-role="footer"> 
    <br>
    <br>
    <br>
</div>
  </div>
</div>
<script>
mixpanel.init("00a6ef72de5d47b9a8f401e6707de150", {
  debug: true,
  track_pageview: true, 
  persistence: "localStorage",
});
</script>
	<script>mixpanel.track_pageview({"page": "Pricing"});</script>
	<script>mixpanel.identify('1234')
 
mixpanel.people.set({ '$name': 'Jim',
                      '$email': 'test@gmail.com',
'plan' : 'Premium'
// Add anything else about the user here
});</script>

	<script type="text/javascript">
    mixpanel.track_links("#page1 a", "click nav link", {
        "referrer": document.referrer
    });
</script>
<script type="text/javascript">
    mixpanel.track_links("#radio-11 radio", "click radio", {
        "referrer": document.referrer
    });
</script>

	
</body>
</html>
